import { LOCALES } from './locales'

export const messages = {
  [LOCALES.ENGLISH]: {
    Association: 'Association of Creative Industries',
    Join: 'Join',
    More: 'More',
    Home: 'Home',
    AboutUs : 'About Us',
    Membership: 'Membership',
    Events : 'Events',
    Contacts : 'Contacts',
    WhatValueAssocial: 'WHAT IS THE VALUE OF ASSOCIATION',
    AboutAssociation: 'About the Association',
    AssociationFounders : 'Association Founders',
    Reports: 'Reports',
    PressHere : 'Press here',
    Steps : ' 5 steps to become ACI member ',
    MembersAssociation: 'Members of the Association',
    UpcomingEvents : 'Upcoming events',
    Announcements:'Announcements',
    PastEvents :'Past events',
    SeeMore :'See more',
    FillOut: 'Fill out an application to become a member of ACI',
    Send: 'Send',

  },
  [LOCALES.RUSSIAN]: {
    Association: 'Ассоциация Креативных Индустрий ',
    Join: 'Присоединиться',
    More: 'Подробнее',
    Home : 'Главная',
    AboutUs : 'О нас',
    Membership : 'Членство',
    Events : 'Мероприятия',
    Contacts : 'Контакты',
    WhatValueAssocial: 'ПОЧЕМУ ЦЕННО БЫТЬ ЧЛЕНОМ АССОЦИАЦИИ',
    AboutAssociation: 'Об Ассоциации',
    AssociationFounders : 'Учредители Ассоциации',
    Reports: 'Отчеты ',
    PressHere : 'Нажмите сюда',
    Steps : 'Стань членом АКИ за 5 шагов',
    MembersAssociation: 'Члены Ассоциации',
    UpcomingEvents : 'Предствоящие мероприятия',
    Announcements:'Анонсы',
    PastEvents :'Прошедшие',
    SeeMore :'Смотреть еще ',
    FillOut: 'Заполните заявку, чтобы стать членом АКИ',
    Send: 'Отправить',
  },
  [LOCALES.KYRGYZSTAN]: {
    Association: 'Чыгармачылык өнөр жай бирикмеси',
    Join:  'Кошулуу',
    More: 'Дагы',
    Home: 'Үй',
    AboutUs : 'Биз жөнүндө',
    Membership : 'Мүчөлүк',
    Events : 'Окуялар',
    Contacts : 'Байланыштар',
    WhatValueAssocial: 'АССОЦИАЦИЯНЫН БААЛУУЛУГУ ЭМНЕДЕ',
    AboutAssociation: 'Ассоциация жөнүндө',
    AssociationFounders : 'Ассоциациянын уюштуруучулары',
    Reports: 'Докладдар',
    PressHere : 'Бул жерди басыңыз',
    Steps : ' ACI мүчөсү болуу үчүн 5 кадам ',
    MembersAssociation: 'Ассоциациянын мучелеру',
    UpcomingEvents : 'Алдыда боло турган окуялар',
    Announcements:'Жарыялар',
    PastEvents :'өткөн окуялар',
    SeeMore :'көбүрөөк көрүү',
    FillOut: 'ACI мүчөсү болуу үчүн арыз толтуруңуз',
    Send: 'Жөнөтүү',



    
  },
}