import { LOCALES } from './locales'

export const messages = {
  [LOCALES.ENGLISH]: {
    Association: 'Association of Creative Industries',
    Join: 'Join',
    More: 'More',
    Home: 'Home',
    AboutUs : 'About Us',
    Membership: 'Membership',
    Events : 'Events',
    Contacts : 'Contacts',
    Resource : 'Resource',
    WhatValueAssocial: 'WHAT IS THE VALUE OF ASSOCIATION?',
    AboutAssociation: 'About the Association',
    AssociationFounders : 'Association Founders',
    Reports: 'Reports',
    ClickHere : 'Click here',
    Steps : ' 5 steps to become ACI member ',
    MembersAssociation: 'Members of the Association',
    UpcomingEvents : 'Upcoming events',
    Announcements:'Announcements',
    PastEvents :'Past events',
    SeeMore :'See more',
    FillOut: 'Fill out an application to become a member of ACI',
    Send: 'Send',
    WelcomeAssociation : 'Welcome to the website of the Association of Creative Industries',
    Hide : 'Hide',
    СhooseTime : 'Choose Timeline',
    AllResource : 'All',
    Recommendation : 'Recommendation',
    Project : 'Project',
    JoinACI: 'Join ACI',
    NoMoreEvents : 'No more events',
    Step1 :'Step 1: Fill in the Application form ',
    Step2 : 'Step 2: Wait for the call/message from ACI ',
    Step3 : 'Step 3: Confirmation of the Application with the Board of ACI ',
    Step4 : 'Step 4: Payment of the entrance and membership fees ',
    Step5 : 'Step 5: Welcome to ACI! ',
    Charter : 'Charter',
    CreativeProjects : 'Creative Projects',
    Policy : 'ACI Documents',
    GoodToKnow : 'Good to know for creators',
    GoodTo : 'Useful' ,
    MembersOfACI : 'Members of ACI'


  },
  [LOCALES.RUSSIAN]: {
    Association: 'Ассоциация креативных индустрий',
    Join: 'Присоединиться',
    More: 'Подробнее',
    Home : 'Главная',
    AboutUs : 'О нас',
    Membership : 'Членство',
    Events : 'Мероприятия',
    Contacts : 'Контакты',
    Resource : 'Ресурсы',
    WhatValueAssocial: 'ПОЧЕМУ ЦЕННО БЫТЬ ЧЛЕНОМ АССОЦИАЦИИ?',
    AboutAssociation: 'Об Ассоциации',
    AssociationFounders : 'Учредители Ассоциации',
    Reports: 'Отчеты ',
    ClickHere : 'Нажмите сюда',
    Steps : 'Стань членом АКИ за 5 шагов',
    MembersAssociation: 'Члены Ассоциации',
    UpcomingEvents : 'Предстоящие мероприятия',
    Announcements:'Анонсы',
    PastEvents :'Прошедшие Мероприятия ',
    SeeMore :'Смотреть еще ',
    FillOut: 'Заполните заявку, чтобы стать членом АКИ',
    Send: 'Отправить',
    WelcomeAssociation : 'Добро пожаловать на сайт Ассоциации  Креативных Индустрий ',
    Hide : 'Свернуть',
    СhooseTime : 'Выберите дату',
    AllResource : 'Все',
    Recommendation : 'Рекоммендации',
    Project : 'Проекты',
    JoinACI: 'Вступить в АКИ',
    NoMoreEvents : 'Больше мероприятий нет ...',
    Step1 :'Шаг 1: Заполните форму',
    Step2 : 'Шаг 2: Ждите звонка/сообщения от представителя АКИ',
    Step3 : 'Шаг 3: Утверждение заявки Наблюдательным Советом АКИ',
    Step4 : 'Шаг 4: Оплата вступительного и членских взносов',
    Step5 : 'Шаг 5: Добро пожаловать в АКИ!',
    Charter : 'Устав',
    CreativeProjects : 'Креативные проекты',
    Policy : 'Документация АКИ',
    GoodToKnow : 'Полезно знать креативщикам', 
    GoodTo : 'Полезно',
    MembersOfACI : 'Члены АКИ'

  },
  [LOCALES.KYRGYZSTAN]: {
    Association: 'Креативдүү индустриялар ассоциациясы',
    Join:  'Кошулуу',
    More: 'Толугураак маалымат',
    Home: 'Башкы бет',
    AboutUs : 'Биз жөнүндө',
    Membership : 'Мүчөлүк',
    Events : 'Иш-чаралар',
    Contacts : 'Байланыштар',
    Resource : 'Ресурстар',
    WhatValueAssocial: 'КИАНЫН БААЛУУЛУГУ ЭМНЕДЕ?',
    AboutAssociation: 'КИА тууралуу',
    AssociationFounders : 'КИАнын негиздөөчүлөрү',
    Reports: 'Отчёттор',
    ClickHere : 'Бул жерди басыңыз',
    Steps : 'КИА мүчөсү болуу үчүн 5 кадам',
    MembersAssociation: 'КИАнын мүчөлөрү',
    UpcomingEvents : 'Алдыда өтчү иш-чаралар',
    Announcements:'Жарыялар',
    PastEvents :'Өткөн иш-чаралар',
    SeeMore :'Көбүрөөк көрүү',
    FillOut: 'ACI мүчөсү болуу үчүн арыз толтуруңуз',
    Send: 'Жөнөтүү',
    WelcomeAssociation : 'Креативдүү индустриялар ассоциациясынын сайтына кош келиңиздер',
    Hide : 'Азыраак көрсөтүү',
    СhooseTime : 'Датаны тандаңыз ', 
    AllResource : 'Бардыгы',
    Recommendation : 'Сунуштар',
    Project : 'Долбоорлор',
    JoinACI: 'КИАга мүчө болуу',
    NoMoreEvents : 'Башка иш-чаралар жок',
    Step1 :'1-кадам: Форманы толтуруу',
    Step2 : '2-кадам: КИАнын өкүлүнөн телефон чалуу/билдирүү күтүңүз ',
    Step3 : '3-кадам: Талапкердин формасын Байкоочу кеңеште кароо ',
    Step4 : '4-кадам: Кирүү жана мүчөлүк акыларды төлөө ',
    Step5 : '5-кадам: КИАга кош келиңиз!',
    Charter : 'Устав',
    CreativeProjects : 'Креативдүү долбоорлор',
    Policy : 'КИА документтери',
    GoodToKnow : 'Жаратмандарга пайдалуу маалымат', 
    GoodTo : 'Пайдалуу',
    MembersOfACI : 'КИА мүчөлөрү'
  },
}